.attackBox
    display: flex
    justify-content: center
    align-items: flex-start
    margin: auto
    margin-top: 20%
    width: 45%
    height: 200px
    border: 5px solid #465b8f
    border-radius: 10px
    background-color: #34497e

.attacks
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: auto auto
    text-align: center
    padding-top: 2%
    font-size: 18px
    gap: 15%
    color: black
    p
        font-size: 25px
        color: white
        width: 300px
        margin-top: 5%
        text-align: center

.attack
    display: flex
    flex-direction: column
    background-color: #dfcbcb
    border-radius: 8px
    align-items: center
    justify-content: center
    border: 2px solid black
    height: 65px
    width: 270px
    cursor: pointer
    &:hover
        background-color: #c9b7b7

.types
    display: flex
    justify-content: center
    gap: 10%
    width: 200px

#typeNormal
    border: 1.7px solid #5b4d2d
    color: #5b4d2d
    padding-left: 2%
    padding-right: 2%
    
#typeCritik
    border: 1.7px solid #be973e
    color: #be973e
    padding-left: 2%
    padding-right: 2%

#rejouer
    background-color: transparent
    border: 2px solid #dfcbcb
    border-radius: 8px
    color: white
    font-size: 20px
    cursor: pointer
    &:hover
        background-color: #b09c9c73